{
  "name": "cronicle",
  "version": "0.0.0-pre.3",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SciSpike/cronicle.git"
  },
  "keywords": [
    "cron"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SciSpike/cronicle/issues"
  },
  "homepage": "https://github.com/SciSpike/cronicle#readme"
}
