{
  "name": "cronicle",
  "version": "0.0.0-pre.1",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SciSpike/cronicle.git"
  },
  "keywords": [
    "cron"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SciSpike/cronicle/issues"
  },
  "homepage": "https://github.com/SciSpike/cronicle#readme",
  "devDependencies": {
    "mocha": "5.2.0",
    "should": "13.2.3",
    "smash": "0.0.15"
  }
}
